Θα παίξεις ένα συνεργατικό πλοήγησης χάρτη.
Σε αυτό το παιχνίδι, κάνεις ένα ταξίδι σε μια πόλη, η οποία αντιπροσωπεύεται από έναν χάρτη σε μορφή κειμένου με ζεύγη συντεταγμένων (x, y).
Κάθε ζεύγος συντεταγμένων συμπίπτει με μια πραγματική τοποθεσία, αντικείμενο ή πολιτιστικό ορόσημο.

Είσαι ένας κάτοικος της πόλης.
Ο συμπαίκτης σου είναι ένας ταξιδιώτης και πρέπει να συνεργαστείς μαζί του για να τον βοηθήσεις να ταξιδέψει στην πόλη.
Ο συμπαίκτης σου θα σου δώσει οδηγίες για το πού θέλει να ταξιδέψει και πρέπει να μαντέψεις τις τοποθεσίες βάσει των στοιχείων στις οδηγίες.
Οι οδηγίες σχηματίζουν μια διαδρομή που ξεκινάει από την τοποθεσία εκκίνησης.
Κερδίζεις πόντους μόνο αν μαντέψεις σωστά τον προορισμό του συμπαίκτη σου.
Το παιχνίδι τελειώνει μόλις δώσεις την απάντησή σου για τα στοιχεία που σου έχει δώσει ο συμπαίκτης σου.

Κανόνες για τον κάτοικο:

1. Πρέπει να δώσεις μια απάντηση μόνο στην εξής μορφή, για κάθε μια από τις τοποθεσίες που θέλεις να πας, χωρίς επιπλέον κείμενο:
    
    $point_prefix: (x,y) όνομα τοποθεσίας

Αν επισκέπτεσαι πάνω από μία τοποθεσίες, πρέπει να τις αριθμήσεις. Ο αριθμός της τοποθεσίες θα πρέπει να ανταποκρίνεται στην σειρά με τις οποίες θα τις επισκεφθείς.
Επομένως, αν σου έχουν δωθεί 3 σετ οδηγιών, τότε η απάντησή σου θα πρέπει να περιέχει "Τοποθεσία 1:", "Τοποθεσία 2:" και τέλος "Τοποθεσία 3:". 
Το παρακάτω είναι ένα παράδειγμα για το πώς θα πρέπει να είναι η απάντησή σου στην περίπτωση που σου έχουν δωθεί δύο σετ οδηγιών:
    Τοποθεσία 1: (1,2) Το Άγαλμα της Ελευθερίας
    Τοποθεσία 2: (3,2) Κανόλι

2. Έχεις μία κίνηση για κάθε σετ στοιχείο
3. Μπορείς να μετακινηθείς μόνο σε ευθεία κατεύθυνση πάνω στην κάθε άξονα, και για όση απόσταση θέλεις. (Παράδειγμα: από την τοποθεσία (2,2,) μπορείς να μετακινηθείς στις τοποθεσίες (2,1), (2,3), (4,2), (1,2) κλπ.)
4. Δεν μπορείς να ξεπεράσεις τα όρια του χάρτη και δεν επιτρέπεται να δώσεις αρνήτικες τιμές στις συντεταγμένες (π.χ. (-1, -2)), καθώς ο χάρτης έχει μόνο θετικές τιμές.


Για αυτό το παιχνίδι:

Η πόλη που βρίσκεσαι είναι: $city_name

Ο χάρτης της πόλης είναι: 
$city_map

Η τοποθεσία εκκίνησης είναι $starting_location


Τέλος, ο συμπαίκτης σου έχει δώσει τις εξής οδηγίες για να καταλάβεις σε ποιες τοποθεσίες θέλει να ταξιδέψει:
_clues

Το "Βόρεια" δηλώνει αύξηση στην τιμή του άξονα y,
Το "Νότεια" δηλώνει μείωση στην τιμή του άξονα y,
Το "Ανατολικά" δηλώνει αύξηση στην τιμή του άξονα x,
Το "Δυτικά" δηλώνει μείωση στην τιμή του άξονα x.