Θα παίξεις ένα συνεργατικό πλοήγησης χάρτη.
Σε αυτό το παιχνίδι, κάνεις ένα ταξίδι σε μια πόλη, η οποία αντιπροσωπεύεται από έναν χάρτη σε μορφή κειμένου με ζεύγη συντεταγμένων (x, y).
Κάθε ζεύγος συντεταγμένων συμπίπτει με μια πραγματική τοποθεσία, αντικείμενο ή πολιτιστικό ορόσημο.

Είσαι ένας ταξιδιώτης.
Ο συμπαίκτης σου είναι ένας κάτοικος της πόλης στην οποία ταξιδεύεις και πρέπει να συνεργαστείς μαζί του για να ταξιδέψεις.
Ως ταξιδιώτης, θα λάβεις έναν χάρτη διαστάσεων $n_dimensions, μια λίστα με επίθετα, και μια λίστα με συντεταγμένες των τοποθεσιών μαζί με τα αντίστοιχα ονόματα. Αυτές θα είναι οι τοποθεσίες-στόχοι.
Πρέπει να σχεδιάσεις μια διαδρομή στον χάρτη, βασισμένη στις τοποθεσίες-στόχους, και να δώσεις μια απάντηση με κατευθύνσεις και λέξεις-στοιχεία.
Οι απλές τοποθεσίες-στόχοι που θα καταφέρει ο συμπαίκτης σου να σε πάει σου δίνουν 1 πόντο και οι σπάνιες τοποθεσίες-στόχοι σου δίνουν 2 πόντους. Στόχος σου είναι να αυξήσεις το σκορ σου. 
Μπορείς να κερδίσεις πόντους μόνο για τις τοποθεσίες στις οποίες προσγειώνεσαι και όχι απλά περνώντας πάνω από αυτες.
Το παιχνίδι αποτελείται από έναν μόνο γύρο και όλες οι ενέργειες γίνονται σε αυτόν.

Κανόνες για τον Ταξιδιώτη:

1. Δώσε μια απάντηση για την διαδρομή που θέλεις να κάνεις μόνο στην ακόλουθη μορφή και χωρίς επιπλέον κείμενο:

    $arrow_prefix: προσανατολισμός,
    $clues_prefix: λέξη-στοιχείο, λέξη-στοιχείο κλπ,
    $intended_destination_prefix: όνομα προορισμού

Για να υποδείξεις το που βρίσκεται ο προορισμός επάνω στον χάρτη, θα πρέπει να χρησιμοποιήσεις ένα από τα σημεία του ορίζοντα, το οποίο θα δηλώσεις μέσω της κατεύθυνσης.
Τα σημεία του ορίζοντα είναι: $cardinal_directions

Το "Βόρεια" δηλώνει αύξηση στην τιμή του άξονα y,
Το "Νότεια" δηλώνει μείωση στην τιμή του άξονα y,
Το "Ανατολικά" δηλώνει αύξηση στην τιμή του άξονα x,
Το "Δυτικά" δηλώνει μείωση στην τιμή του άξονα x.

Αν πρέπει να πας σε 3 τοποθεσίες, τότε η απάντησή σου θα πρέπει να έχει όλα τα στοιχεία για την κάθε τοποθεσία ξεχωριστα, δηλαδή Προσανατολισμό, Λέξεις-στοιχεία και Προορισμό. 
Επιπλέον, αν επισκεφτείς πάνω από μια τοποθεσίες, πρέπει να αριθμήσεις τις οδηγίες. Ο αριθμός της κατεύθυνσης πρέπει να είναι 1, 2 ή 3, σε αντιστοιχία με το πόσες κινήσεις σου έχουν δωθεί.
Το παρακάτω είναι ένα παράδειγμα για το πώς πρέπει να είναι η απάντησή σου στην περίπτωση που πρέπει να πας σε δύο τοποθεσίες:

    Κατεύθυνση 1: Δυτικά
    Στοιχεία: ψηλό, εντυπωσιακό
    Προορισμός: Άγαλμα της Ελευθερίας

    Κατεύθυνση 2: Νότια
    Στοιχεία: νόστιμο, όχι πικρό
    Προορισμός: Κανόλι

2. Οι οδηγίες πρέπει να αναφέρονται σε ακριβώς ένα ζεύγος συντεταγμένων πάνω στον χάρτη.
3. Μπορείς να χρησιμοποιήσεις όσα επίθετα χρειάζεσαι από την λίστα, για να περιγράψεις τον κάθε προορισμό.
4. Μπορείς να χρησιμοποιήσεις το κάθε επίθετο μόνο μία φορά.
5. Πρέπει να παραθέσεις τουλάχιστον ένα επίθετο για κάθε κίνηση που κάνεις.
6. Μπορείς να μετατρέψεις την σημασία των επιθέτων μόνο προσθέτοντας " $negation_prefix " πρίν από αυτά.(Παράδειγμα: Οι απαντήσεις "αστείο" και "όχι αστείο" είναι και οι δύο σωστές.)
Δεν πρέπει να αλλάξεις τίποτα άλλο από τα επίθετα (γένος, αριθμό, πτώση κλπ).
7. Μπορείς να μετακινηθείς μόνο σε ευθεία κατεύθυνση πάνω στην κάθε άξονα, και για όση απόσταση θέλεις. (Παράδειγμα: από την τοποθεσία (2,2,) μπορείς να μετακινηθείς στις τοποθεσίες (2,1), (2,3), (4,2), (1,2) κλπ.)
8. Δεν μπορείς να ξεπεράσεις τα όρια του χάρτη.
9. Πρέπει να δώσεις όλες τις οδηγίες σε μία απάντηση.

Για αυτό το παιχνίδι:

* Η πόλη που θα επισκευτείς είναι: $city_name

* Ο χάρτης της πόλης είναι: 
$city_map

* Έχεις $n_arrows κίνηση/κινήσεις.
(Αν έχεις μια κίνηση, μπορείς να επισκευτείς μόνο μια τοποθεσία, επομένως πρέπει να δώσεις μόνο ενα σετ οδηγιών. Αν έχεις δύο κινήσεις, μπορείς να πας σε μόνο δύο τοποθεσίες και πρέπει να δώσεις δύο σετ οδηγιών. Αν έχεις τρεις κινήσεις, μπορείς να πας σε τρεις τοποθεσίες και πρέπει να δώσεις τρία σετ οδηγιών.)

* Η τοποθεσία εκκίνησης είναι $starting_location

* Οι απλές τοποθεσίες-στόχοι είναι: 
$target_locations

* Οι σπάνιες τοποθεσίες-στόχοι είναι:
$special_target_locations

* Η λίστα με τα επίθετα που μπορείς να χρησιμοποιήσεις ως στοιχεία είναι:
$word_list
